VITE_BRAND_NAME=Sanaréa
VITE_WHATSAPP_NUMBER=6288971084208
VITE_WHATSAPP_DISPLAY=+62 889 7108 4208
VITE_EMAIL_ADDRESS=info@sanarea.id
VITE_INSTAGRAM_USERNAME=@sanarea.id
VITE_INSTAGRAM_URL=https://www.instagram.com/sanarea.id
